Command: ninja flash
[1/5] cd /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/esp-idf/esptool_py && /Users/yuangryan/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/yuangryan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/partition_table/partition-table.bin /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/SmartWatch.bin
SmartWatch.bin binary size 0x76260 bytes. Smallest app partition is 0x100000 bytes. 0x89da0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/bootloader/esp-idf/esptool_py && /Users/yuangryan/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/yuangryan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/yuangryan/esp/esp-idf/components/esptool_py && /Applications/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/yuangryan/esp/esp-idf -D "SERIAL_TOOL=/Users/yuangryan/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/yuangryan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build -P /Users/yuangryan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1144301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/tty.usbmodem1144301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:08:76:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00086fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.4 seconds (effective 380.2 kbit/s)...
Hash of data verified.
Compressed 483936 bytes to 286295...
Writing at 0x00010000... (5 %)
Writing at 0x0001b808... (11 %)
Writing at 0x00024965... (16 %)
Writing at 0x0002a60f... (22 %)
Writing at 0x00030e5e... (27 %)
Writing at 0x000377c0... (33 %)
Writing at 0x0003d9d9... (38 %)
Writing at 0x000433eb... (44 %)
Writing at 0x00048f96... (50 %)
Writing at 0x0004fcd6... (55 %)
Writing at 0x000553e8... (61 %)
Writing at 0x0005afc6... (66 %)
Writing at 0x00060faa... (72 %)
Writing at 0x00066dca... (77 %)
Writing at 0x0006e241... (83 %)
Writing at 0x00074ae2... (88 %)
Writing at 0x0007cb3e... (94 %)
Writing at 0x00082f85... (100 %)
Wrote 483936 bytes (286295 compressed) at 0x00010000 in 4.2 seconds (effective 920.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
