Command: ninja flash
[1/5] cd /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/esp-idf/esptool_py && /Users/yuangryan/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/yuangryan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/partition_table/partition-table.bin /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/SmartWatch.bin
SmartWatch.bin binary size 0xad070 bytes. Smallest app partition is 0x100000 bytes. 0x52f90 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/bootloader/esp-idf/esptool_py && /Users/yuangryan/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/yuangryan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/yuangryan/esp/esp-idf/components/esptool_py && /Applications/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/yuangryan/esp/esp-idf -D "SERIAL_TOOL=/Users/yuangryan/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/yuangryan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yuangryan/Documents/WorkSpace/MCU/ESP32/SmartWatch/build -P /Users/yuangryan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1144301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 SmartWatch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/tty.usbmodem1144301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:08:76:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.4 seconds (effective 381.1 kbit/s)...
Hash of data verified.
Compressed 708720 bytes to 389877...
Writing at 0x00010000... (4 %)
Writing at 0x00024649... (8 %)
Writing at 0x0002d7f7... (12 %)
Writing at 0x00037d3e... (16 %)
Writing at 0x0003f74d... (20 %)
Writing at 0x000497d5... (25 %)
Writing at 0x00057f27... (29 %)
Writing at 0x0005d3f8... (33 %)
Writing at 0x000629ea... (37 %)
Writing at 0x00067e6c... (41 %)
Writing at 0x0006d3e4... (45 %)
Writing at 0x000722fc... (50 %)
Writing at 0x000774b2... (54 %)
Writing at 0x0007c9c5... (58 %)
Writing at 0x00081a1f... (62 %)
Writing at 0x000869a4... (66 %)
Writing at 0x0008bded... (70 %)
Writing at 0x000919a4... (75 %)
Writing at 0x000974fc... (79 %)
Writing at 0x0009cb64... (83 %)
Writing at 0x000a20a7... (87 %)
Writing at 0x000a770d... (91 %)
Writing at 0x000b06fe... (95 %)
Writing at 0x000b828c... (100 %)
Wrote 708720 bytes (389877 compressed) at 0x00010000 in 6.2 seconds (effective 920.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
